# remote-patient-monitoring-system

./: LICENSE  README.md
Visio/: README.md
edge-application/: README.md  health_monitor.py
edge-application/client/ble/: ble_client_manager.py
edge-application/client/common/: base_client.py  base_client_manager.py  base_sensor_handler.py  base_sensor_handler_provider.py  device_sensor_classification_types.py  sensor_handler_provider_factory.py  sensor_manager.py  sensor_metadata.py
edge-application/client/i2c/: i2c_client.py  i2c_multiplexer.py  (+1 more)
edge-application/cloud/: cloud_sync_manager.py
edge-application/config/: config.yaml  config_manager.py
edge-application/edge_gateway/: base_collector_publisher.py  edge_gateway.py
edge-application/event_bus/: redis_diagnostics.py  redis_manager.py  stream_name.py
edge-application/gui/: web_server.py
edge-application/helper/: generate_ca_and_device_cert.py
edge-application/repository/: repository_manager.py
visio/: README.md  Thesis Figures.vsdx
wearable-app/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
wearable-app/app/: README.md  build.gradle.kts  proguard-rules.pro
wearable-app/app/src/main/: AndroidManifest.xml
wearable-app/app/src/main/java/com/masterproject/healthmonitoring/: AccelerometerContinuousService.kt  BaseContinuousSensorService.kt  BaseOnDemandSensorService.kt  BaseSensorService.kt  BleConstants.kt  BleGattConnectionService.kt  CccdState.kt  ContinuousSensorService.kt  DataModels.kt  EcgOnDemandService.kt  HealthMonitoringService.kt  HeartRateContinuousService.kt  MainActivity.kt  OnDemandSensorService.kt  PpgContinuousService.kt  SensorService.kt  SensorType.kt  Spo2OnDemandService.kt  TemperatureContinuousService.kt
wearable-app/app/src/main/res/layout/: activity_main.xml
wearable-app/app/src/main/res/values/: strings.xml
wearable-app/gradle/: libs.versions.toml
wearable-app/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
